*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container .grid{
    display: grid;
    grid-template-rows: 120px 1fr  50px;   
    grid-template-columns: 200px 1fr ;
    grid-template-areas:
    'header header'
    'nav contentt'
    'footer footer';
    background-color: rgb(65, 65, 65);    

}
.container .grid div:nth-child(1){
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 0px 10px;
    background-color: rgb(0, 0, 85);    
    color: rgb(252, 255, 255);
}

.container .grid div:nth-child(2){
    grid-area: nav;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(190, 190, 190);    
}
.container .grid div:nth-child(3){
    grid-area: contentt;
    background-color: rgb(65, 65, 65);   
    padding: 10px; 
}
.container .grid div:nth-child(4){
    grid-area: footer;
    background-color: rgb(0, 0, 85);    
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
 @media (max-width: 750px) {
    .grid{
        display: grid;
        grid-template-rows: auto;   
        grid-template-columns:auto;
        grid-template-areas:
        'header '
        'nav'
        'contentt'
        'footer ';    
    }
 }